VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670d2475003318faedba"
VITE_APPWRITE_DATABASE_ID="670d2587003460eb957c"
VITE_APPWRITE_COLLECTION_ID="670d259400325d05c23e"
VITE_APPWRITE_BUCKET_ID="670d26be000f0bc62764"